Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 03 Oct 2025 12:56:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D03:24C5BE:291DA7:2DE4E4:68DFC58E
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 12:46:07 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620063-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759495567.844170,VS0,VE297
Vary: Accept-Encoding
X-Fastly-Request-ID: 79b0a604d0f9cf03e24136afcc2ed302d35de23a

