Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 02 Oct 2025 16:21:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA90:231150:169585:18B4FD:68DEA432
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 12:46:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620023-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759495566.633291,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 07908c99e024934e766206110a185dd83bc8384c

