Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 03 Oct 2025 12:56:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BD9:FD5BA:11F189:147FCD:68DFC58C
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 12:46:10 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620051-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759495570.473350,VS0,VE74
Vary: Accept-Encoding
X-Fastly-Request-ID: d9e72c5299ecfb8a1b4032bdc97632c4c4708a4f

