Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 03 Oct 2025 12:56:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28E6:3D173B:13FE1E:169546:68DFC58E
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 12:46:07 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620053-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759495567.866085,VS0,VE297
Vary: Accept-Encoding
X-Fastly-Request-ID: b3b8ac9875556cb859371db7b2cb15e0b499a227

