Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 03 Oct 2025 12:56:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9927:205C9:287E8C:2D45FB:68DFC58D
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 12:46:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620083-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759495566.633985,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 579c3ef5958bb5b8e09a1a1e678ccfef195a08df

