Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 02 Oct 2025 16:21:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C68D:10DC6F:148DA2:16B0AE:68DEA43B
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 12:46:08 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620044-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759495568.363581,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: fc669f8497d62078c69d0126cb4fc3d149482703

