Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 03 Oct 2025 12:56:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6486:2849FB:28221C:2CDE42:68DFC58C
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 12:46:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620039-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759495565.113498,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: 865e4235cb67c42ab6fdae70c2cb21a63d92b3f6

