Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 03 Oct 2025 12:56:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B192:32F7E:1269C8:14F6DF:68DFC58D
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 12:46:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620039-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759495565.113423,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: 463f64f946b31a82b7422f481d032047d4893514

