Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 01 Oct 2025 23:19:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB1A:15229F:295AB0:2F1CFB:68DDB49D
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 12:46:06 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620089-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1759495566.195052,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d23ac03931ccbd8700957aa1aead2864895c9aa

