Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 03 Oct 2025 12:56:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 77EE:2CB99F:25ECBA:2AA774:68DFC58D
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 12:46:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620071-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759495566.934432,VS0,VE65
Vary: Accept-Encoding
X-Fastly-Request-ID: 9118951ee8bb4d847ebb1227b1646f4f9c051d4f

