Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 03 Oct 2025 12:56:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1702:3A1AA1:62663D:6A448C:68DFC58D
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 12:46:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620069-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759495566.502894,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e240064854d24d19c714add9a716538ae533834

