Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 03 Oct 2025 12:56:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F298:3ECE7C:183F61:1ACCC1:68DFC58C
Accept-Ranges: bytes
Age: 0
Date: Fri, 03 Oct 2025 12:46:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620073-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759495565.383183,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 9013dd8e845e47ab36633c4dbd15bcdc8b81f9ec

